&glm_setup
   sim_name = 'splk'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.10
   max_layer_thick = 0.5
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.3589
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2 !2
   !coef_mix_shreq = 0
/
&morphometry
   lake_name = 'sparklinglake'
   latitude = 46.008235
   longitude = -89.699981
   bsn_len = 1400
   bsn_wid = 500
   bsn_vals = 21
   H = 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495
   A =0, 33280, 74240, 130560, 190720, 243200, 268800, 293120, 318720, 345600, 374400, 404480, 421120, 442880, 467840, 492800, 516480, 536960, 565120, 600960, 640000
/
&time
   timefmt = 2
   start = '2013-05-15 12:00'
   stop = '2018-12-31 12:00'
   dt = 3600
   num_days = 1
   timezone = -6
/
&output
   out_dir = "./"
   out_fn = "output"
   nsave = 24
/
&init_profiles
   num_depths = 19
   lake_depth = 20
   the_depths = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
   the_temps = 3.6, 3.5, 3.4, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3, 3.3
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 6
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = '/Users/quinn/Dropbox/Research/SSC_forecasting/glm_aed_forecasts/model_output_historical/FCR_GLM_NLDAS_010113_123119_GMTadjusted.csv'
   subdaily = .true.
   wind_factor = 1.0
   sw_factor = 1.0
   lw_factor = 1.0
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 5, 20.2
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 10,15!11.16682669,13.52480062!11.09137447,13.49593699!8.982533531, 8.614077839
   sed_temp_amplitude = 0,0!3.462898198,7.057355328!3.090273694,8.223867241!3.828005548, 6.770951105
   sed_temp_peak_doy = 278.4380074,276.9746504!267.3400911,265.311257!263.9436016,264.8249604!260.7401994, 268.5430713
/
